---
- name: install curl
  action: apt pkg=curl install_recommends=no state=latest
  tags:
    - day0

# Tasks for /var permissions
# base-files.postinst
# Note: utmp is not dealt with here as lives in /var/run
- name: wtmp perms
  file: path=/var/log/wtmp mode=0664 owner=root group=utmp
  ignore_errors: True
  tags:
    - audit
    - day0
    - perms
    - security

- name: wtmppath
  stat: path=/var/log/wtmp
  register: wtmppath
  tags:
    - audit
    - day0
    - perms
    - security

- name: wtmp nonexistant so copy an empty file into the dest location (unless 'skipping')
  action: copy src=empty.txt dest=/var/log/wtmp group=utmp mode=0664
  when: wtmppath.stat.exists == False
  tags:
    - audit
    - day0
    - perms
    - security

- name: lastlog perms
  file: path=/var/log/lastlog mode=0664 owner=root group=utmp
  register: lastlogres
  ignore_errors: True
  tags:
    - audit
    - day0
    - perms
    - security

- name: lastlogpath
  stat: path=/var/log/lastlog
  register: lastlogpath
  tags:
    - audit
    - day0
    - perms
    - security

- name: lastlog nonexistant so copy an empty file into the dest location (unless 'skipping')
  action: copy src=empty.txt dest=/var/log/lastlog group=utmp mode=0664
  when: lastlogpath.stat.exists == False
  tags:
    - audit
    - day0
    - perms
    - security

- name: btmp perms
  file: path=/var/log/btmp mode=0660 owner=root group=utmp
  register: btmpres
  ignore_errors: True
  tags:
    - audit
    - day0
    - perms
    - security

- name: btmppath
  stat: path=/var/log/btmp
  register: btmppath
  tags:
    - audit
    - day0
    - perms
    - security

- name: btmp nonexistant so copy an empty file into the dest location (unless 'skipping')
  action: copy src=empty.txt dest=/var/log/btmp group=utmp mode=0660
  when: btmppath.stat.exists == False
  tags:
    - audit
    - day0
    - perms
    - security

- name: system statistics
  action: apt pkg=sysstat state=installed
  tags:
    - acct
    - stats

- name: system process statistics
  action: apt pkg=acct state=installed
  tags:
    - acctdetailed
    - stats

- name: system process statistics
  action: apt pkg=acct state=installed
  tags:
    - acctdetailed
    - stats

- name: day1 packages part 1
  action: apt pkg={{ item }} state=installed
  with_items:
    - cron-apt
    - lockfile-progs
    - iptables
    - binutils
    - rsyslog
    - sudo
    - unhide
    - exim4-daemon-light
    - zile
  tags:
    - day1

- name: install checksecurity
  action: apt pkg=checksecurity install_recommends=no state=latest
  #update_cache=yes cache_valid_time=14400 
  #action: command /usr/bin/apt-get --no-act --no-install-recommends install curl
  tags:
    - day1

- name: day1 packages part 2
  action: apt pkg={{ item }} state=installed
  with_items:
    - fping
    - mtr-tiny
    - tcptraceroute
    - ldnsutils
    # - libwrap0
    # - nullmailer
    - zile
  tags:
    - day1

- name: install ruby1.9 so any ruby depends do not bring in ruby1.8
  action: apt pkg=ruby1.9.3 install_recommends=no state=latest
  #update_cache=yes cache_valid_time=14400 
  #action: command /usr/bin/apt-get --no-act --no-install-recommends install curl
  tags:
    - day1

- name: day1 packages part 3
  action: apt pkg={{ item }} state=installed
  with_items:
    - file
    - htop
    - anacron
    - ed
    - findutils
    - gawk
    - lftp
    - lsof
    - less
    - lzip
    - mercurial
    - mutt
    - ncurses-base
    - nethogs
    - python2.7-minimal
    - python3-minimal
    - rkhunter
    - sed
    - telnet-ssl
    - wget
  tags:
    - day1

- name: alternatives for editor set zile
  command: /usr/sbin/update-alternatives --set editor /usr/bin/zile
  tags:
    - day1

- name: sudoers NOPASSWD remove
  lineinfile: dest=/etc/sudoers state=absent regexp='ALL\s?=\s?\(ALL.*\)\s*NOPASSWD:' backup=yes
  register: sudoers_nopasswd_remove
  tags:
    - day1
    - security

- name: sudoers NOPASSWD appropriate
  lineinfile: dest=/etc/sudoers state=present regexp='^%staff\s+ALL\s?=\s?NOPASSWD:\s?/bin/su' 
    insertbefore='#include' line='%staff  ALL=NOPASSWD:/bin/su -l' backup=yes
  register: sudoers_nopasswd
  tags:
    - day1
    - security

- name: sudoers check syntax registered
  command: /usr/sbin/visudo -c
  register: sudoers_check
  when: sudoers_nopasswd_remove.changed or sudoers_nopasswd.changed
  tags:
    - day1
    - security

- name: sudoers check syntax output (less stderr)
  action: debug msg="{{ sudoers_check.stdout }}"
  when: sudoers_nopasswd_remove.changed or sudoers_nopasswd.changed
  tags:
    - day1
    - security

- name: sudo package day1day2
  apt: pkg=sudo state=latest
  tags:
    - day1
    - day2

- name: sudoers.d two files
  copy: src={{item}} dest=/etc/sudoers.d/ group=root mode=0440
  notify: sudo check syntax
  with_items:
    - sudoCmnd_Alias
    - sudoGroupUser
  tags:
    - day2
    - security

- name: python3-minimal day1day2
  apt: pkg=python3-minimal state=latest
  notify: ansible tmp cleanup3
  tags:
    - day1
    - day2

- name: apt-get-upgrade
  template: src=apt-get-upgrade.j2 dest=/etc/cron.d/apt-get-upgrade group=root mode=640
  tags:
    - day2
    - security

- name: updateupgrade.log exists?
  stat: path=/var/log/updateupgrade.log
  register: updateupgrade
  tags:
    - day2
    - security

- name: updateupgrade.log
  action: copy src=empty.txt dest=/var/log/updateupgrade.log group=adm mode=0640
  when: updateupgrade.stat.exists == False
  tags:
    - day2
    - security




